{
  "name": "@okyrychenko-dev/react-zustand-toolkit",
  "version": "1.0.0",
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "description": "Type-safe Zustand helpers for shallow-first selectors, isolated providers, and resolved store hooks",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "package:check": "node scripts/check-packed-package.ts && attw --pack . && publint",
    "release:check": "pnpm run check && pnpm run package:check",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "lint": "eslint src scripts --ext .ts,.tsx,.mjs",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test:run && pnpm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"scripts/**/*.{mjs,ts}\" \"*.{json,ts,mjs}\" \".github/workflows/*.yml\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"scripts/**/*.{mjs,ts}\" \"*.{json,ts,mjs}\" \".github/workflows/*.yml\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "zustand",
    "state-management",
    "typescript",
    "hooks",
    "context",
    "provider",
    "shallow-comparison",
    "store",
    "toolkit"
  ],
  "author": "Oleksii Kyrychenko alexey.kirichenko@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okyrychenko-dev/react-zustand-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/okyrychenko-dev/react-zustand-toolkit/issues"
  },
  "homepage": "https://github.com/okyrychenko-dev/react-zustand-toolkit#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "esbuild": "0.27.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "publint": "^0.3.24",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "dependencies": {
    "@okyrychenko-dev/type-utils": "^0.1.2"
  }
}
