{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@okyrychenko-dev/react-zustand-toolkit": ["./src/index.ts"]
    },
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.mts"]
}
